/// <autosync enabled="true" />
/// <reference path="../assets/popup/popup.js" />
/// <reference path="../assets/script/float.js" />
/// <reference path="../assets/script/kdt-js.js" />
/// <reference path="../assets/zenplay/bootstrap/bootstrap.min.js" />
/// <reference path="app/_run.js" />
/// <reference path="app/app.datamodel.js" />
/// <reference path="app/app.viewmodel.js" />
/// <reference path="app/common.js" />
/// <reference path="app/home.viewmodel.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="knockout.validation.js" />
/// <reference path="knockout-2.3.0.debug.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="respond.js" />
/// <reference path="sammy-0.7.4.js" />
/// <reference path="../zenplaysdk/release/unityloader.js" />
/// <reference path="../zenplaysdk/templatedata/unityprogress.js" />
